{
    "authors": [
        {
            "name": "Lixotec",
            "email": "lixoteccentrodecoleta@gmail.com",
            "homepage": "http://www.lixotec.com.br",
            "role": "Admin"
        }
    ]
}
